[program:cadvisor]
command= /usr/bin/start_cadvisor.sh
autostart=true
autorestart=true
startretries=999
redirect_stderr=True
nodaemon = False
debug = False
stdout_logfile = /var/tmp/cadvisor.out
stderr_logfile = /var/tmp/cadvisor.err
loglevel = "info"
stopasgroup=true